.main-page {
    margin: 0;
    width: 100%;
}

.main-page-div {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 7px 4px rgba(22, 22, 22, 0.2);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

button {
    padding: 0.5em;
}

.main-page-top-buttons {
    grid-column: 4 / 5;
    grid-gap: 0.5em;
}

.main-page-bottom-buttons {
    grid-column: 2 / span 2;
    justify-self: center;
    grid-row: 4 / 5;
}

.main-page-footer {
    display: grid;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(61, 61, 61);
    color: white;
    text-align: center;
}

.main-page-copyright {
    display: flex;
    justify-content: center;
    gap: 1em;
}