@import "variables";

body {
    font-family: 'Varela Round', sans-serif,
    Helvetica Neue,
    Helvetica,
    Arial,
    sans-serif;
    overflow: auto;
}

.main-page {
    margin: 0;
    width: 100%;
    height: 100vh;
    margin-top: 70px;
}

.main-page-div {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 7px 4px rgba(22, 22, 22, 0.2);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-image: url("../assets/light_electric.jpg");
    background-size: 100em;
    background-repeat: no-repeat;
    background-size: cover;

}

.main-page-logo {
    grid-column: 2 / 4;
    grid-row: 3;
    justify-self: center;
}

.main-page-logo-pic {
    width: 56em;
    height: 32em;
    background-image: url("../assets/Altus_Empire_Wordmark.png");
    background-size: 56em;
    background-repeat: no-repeat;
}

button {
    padding: 0.6em;
    margin-left: 10px;
    margin-right: 10px;
    border: none;
    box-shadow: 0px 0px 7px 4px rgba(22, 22, 22, 0.2);
    border-radius: 3px;
    font-family: 'Lobster', cursive,
    Helvetica Neue,
    Helvetica,
    Arial,
    sans-serif;
    color: #704C2D;
    outline: none;
}

button:hover {
    box-shadow: 0px 0px 7px 4px rgba(92, 204, 224, 0.253);
    background-color: black;
    color: white;
    opacity: 0.8;
    transition: 0.2s;
}

.button:active {

}

.main-page-top-buttons-div {
    margin-top: 2em;
    grid-column: 1 / 5;
    display: flex;
    justify-content: flex-end;
}

.main-page-bottom-buttons {
    grid-column: 2 / span 2;
    justify-self: center;
    grid-row: 4 / 5;
}

.main-page-footer {
    display: grid;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(61, 61, 61);
    color: white;
    text-align: center;
    height: 10em;
}

.main-page-copyright {
    display: flex;
    justify-content: center;
    gap: 1em;
    ;
}


h1{
	color: #fff;
	font-size: 44px;
	margin-top: 40px;
	text-align: center;
}
